load("@prelude//toolchains:cxx.bzl", "system_cxx_toolchain")
load("@prelude//toolchains:rust.bzl", "system_rust_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain", "system_python_toolchain")
load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//tests:test_toolchain.bzl", "noop_test_toolchain")
load("@prelude//toolchains:remote_test_execution.bzl", "remote_test_execution_toolchain")
load("@buck2tf//rust:toolchain.bzl", "rust_toolchain")

# protoc binary for protobuf code generation
http_archive(
    name = "protoc-osx-aarch64",
    sha256 = "3ef35187a3c8aed81ee57e792227e483e558fa56c93fce525e569bff55794c1a",
    urls = ["https://github.com/protocolbuffers/protobuf/releases/download/v34.0/protoc-34.0-osx-aarch_64.zip"],
    sub_targets = ["bin/protoc", "include"],
    visibility = [],
)

http_archive(
    name = "protoc-linux-x86_64",
    sha256 = "e9a91b6fcfe4177ec2cd35fc8f15c1e811fa0ecdef9372755cd6d3513d5faaab",
    urls = ["https://github.com/protocolbuffers/protobuf/releases/download/v34.0/protoc-34.0-linux-x86_64.zip"],
    sub_targets = ["bin/protoc", "include"],
    visibility = [],
)

genrule(
    name = "protoc",
    cmd = select({
        "prelude//os:macos": "cp $(location :protoc-osx-aarch64[bin/protoc]) $OUT && chmod +x $OUT",
        "prelude//os:linux": "cp $(location :protoc-linux-x86_64[bin/protoc]) $OUT && chmod +x $OUT",
    }),
    out = "protoc",
    executable = True,
    visibility = ["PUBLIC"],
)

genrule(
    name = "protoc_include",
    cmd = select({
        "prelude//os:macos": "cp -r $(location :protoc-osx-aarch64[include]) $OUT",
        "prelude//os:linux": "cp -r $(location :protoc-linux-x86_64[include]) $OUT",
    }),
    out = "include",
    visibility = ["PUBLIC"],
)

system_cxx_toolchain(
    name = "cxx",
    linker = "gcc", # this doesnt correctly infer the linker somehow
    visibility = ["PUBLIC"],
)

rust_toolchain.stable.latest.default(
    name = "rust",
    default_edition = "2024",
    visibility = ["PUBLIC"],
    # rustc_target_triple = "aarch64-apple-darwin"
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

system_python_toolchain(
    name = "python",
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

noop_test_toolchain(
    name = "test",
    visibility = ["PUBLIC"],
)

remote_test_execution_toolchain(
    name = "remote_test_execution",
    visibility = ["PUBLIC"],
)
