rust_library(
    name = "buck2bes",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//buck2bes_proto:buck2bes_proto",
        "//third-party:prost",
        "//third-party:tokio-stream",
        "//third-party:tonic"
    ],
)

rust_test(
    name = "buck2bes_test",
    srcs = glob(["src/**/*.rs"]) + ["src/testlog.pb.zst"],
    deps = [
        "//buck2bes_proto:buck2bes_proto",
        "//third-party:prost",
        "//third-party:tokio",
        "//third-party:tokio-stream",
        "//third-party:tonic",
        "//third-party:tonic-prost",
        # "//third-party:zstd",
        # "//third-party:aws-lc-sys"
    ],
)
